body{
    margin: 0;
    display: grid;
    grid-template-columns: 1fr .6fr;
    grid-template-rows: .1fr .2fr 1fr .1fr;
    height: 100vh;
  }
  div#clockbox{
    padding: 3px 14px;
    grid-column:1 / span 2;
    grid-row:1;
    color: black;
    margin: auto;
    text-align: center;
    font-size: 200%;
    text-shadow: 1px 1px 1px rgb(221, 221, 221);
  }
  div#title{
    padding: 0.5%;
    grid-column: 1 / span 2;
    grid-row: 2;
    text-align: center;
    color: rgb(216, 219, 231);
    text-shadow: 4px 2px 2px rgba(48, 38, 38, 0.582);
    background-color: rgb(156, 58, 58);
    font-size: 6em;
    /*font-family: 'Cabin Sketch', cursive; */
    border-bottom: 6px solid black;
    border-top: 6px solid black;
    position: relative;
  }
  ul{
    list-style:none;
  }
  div#datatitle{
    font-size: 2em;
    padding: 0.5%;
    grid-column: 1;
    grid-row: 3;
    text-align: center;
    text-shadow: 1px 1px 1px rgb(100,100,100);
  }
  div#data{
    background-color: rgb(230,230,230);
    font-size: 2em;
    padding: 0.5%;
    grid-column: 2;
    grid-row: 3;
    text-align: center;
    text-shadow: 1px 1px 1px rgb(100,100,100);
  }
  footer{
    padding: 0.5%;
    grid-column:1 /span 2;
    grid-row:4;
    background-color: rgb(156,58,58);
    font-size: 140%;
    border-top: 6px solid black;
    text-align: center;
    color: white;
    text-shadow: 1px 1px 1px rgb(100,100,100);
  }